token literal names:
null
'['
','
']'
'\r'
'\n'
'<'
':'
'>'
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 43, 10, 11, 13, 11, 14, 11, 44, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 3, 11, 2, 12, 12, 15, 15, 36, 36, 46, 46, 60, 60, 62, 62, 64, 64, 93, 93, 95, 95, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 37, 3, 2, 2, 2, 19, 39, 3, 2, 2, 2, 21, 42, 3, 2, 2, 2, 23, 24, 7, 93, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 46, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 95, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 15, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 62, 2, 2, 34, 14, 3, 2, 2, 2, 35, 36, 7, 60, 2, 2, 36, 16, 3, 2, 2, 2, 37, 38, 7, 64, 2, 2, 38, 18, 3, 2, 2, 2, 39, 40, 7, 34, 2, 2, 40, 20, 3, 2, 2, 2, 41, 43, 10, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 22, 3, 2, 2, 2, 4, 2, 44, 2]